PORT=8080
MONGODB_URI=mongodb+srv://max:Sleep%23123%23@cluster0.5qzvxos.mongodb.net
CORS_ORIGIN = *


# jwt
ACCESS_TOKEN_SECRET= 1234
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=12345
REFRESH_TOKEN_EXPIRY=7d

# CLOUDINARY

CLOUDINARY_CLOUD_NAME = dknvaaqqs
CLOUDINARY_API_KEY =  312632734987633
CLOUDINARY_SECRET = atBMUTOfUsNFrw5HKUaI5iPL84E

